GOOGLE_ID=424209455029-7opkc491tpkni3blhq7if2bqvgjbrhf7.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://pascal306.vercel.app/user
NEXT_PUBLIC_SECRET=HFLE7I4IbvL+bhVSytHU0oWjY9EgLrwLE/wjknjeIMo=
MONGO_URL=mongodb+srv://koala:ght1vtt9@pascal306cluster.kuaqugq.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=ASeYMnmafnKqUw9bLg8yOYzJHDZtn3zZKPos8dWb0zGfw5fAmgL1fsVtA6BWhzFRyCHLgbMvjBv0_l2B
PAYPAL_APP_SECRET=EPT_lawUj9NRvciTOgzjn0kHvCiDE3xD7xDUeZkTWwL_ejfvb6rMFPbX8PeI1XXc-cNowelRUTR9u20N
NEXT_PUBLIC_FB_PIXEL=1150808565558359